<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cửa sổ chương trình ứng dụng</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>687c8dd1-6b1e-4f6c-990b-7f5e0d346832</md:uuid>
</metadata>
  <content>
    <para id="id7968187">CỬA SỔ CHƯƠNG TRÌNH ỨNG DỤNG</para>
    <para id="id11661989">I.Mở cửa sổ Chương trình ứng dụng:</para>
    <para id="id10735047">-Cách 1: Nhắp đúp 1 biểu tượng Shortcut trên Desktop</para>
    <para id="id11280456">-Cách 2: Nhắp Start-&gt; Programs, trỏ chuột vào các<figure id="id8510579"><media id="idp9112448" alt=""><image src="../../media/graphics1-13bd.png" mime-type="image/png" height="25" width="22"/></media></figure> để mở menu con và chọn chương trình ứng dụng.</para>
    <para id="id8840473">II.Các thành phần chính trong cửa sổ:</para>
    <figure id="id11813012">
      <media id="idp6129072" alt=""><image src="../../media/graphics2-f3e9.png" mime-type="image/png" height="343" width="576"/></media>
    </figure>
    <list list-type="enumerated" id="id11994210">
      <item>Thanh tiêu đề: thể hiện tên cửa sổ chương trình và tên file đang mở, có thể kéo thanh tiêu đề để di chuyển cửa sổ.</item>
      <item>Thanh menu: chứa các lệnh, được liệt kê theo nhóm.</item>
      <item>Thanh công cụ: chứa các biểu tượng lệnh.</item>
      <item><figure id="id9250367"><media id="idp2814848" alt=""><image src="../../media/graphics3-6cc2.png" mime-type="image/png" height="26" width="27"/></media></figure> ( Minimize button) : Thu nhỏ cửa sổ xuống thanh taskbar, muốn phục hồi thì nhắp vào tên cửa sổ trên thanh taskbar.</item>
      <item><figure id="id9240372"><media id="idm8435344" alt=""><image src="../../media/graphics4-76c5.png" mime-type="image/png" height="26" width="27"/></media></figure> (Maximize button) : Phóng to cửa sổ cực đại. Khi cửa sổ đạt kích thước tối đa, nhắp <figure id="id9844632"><media id="idp9075472" alt=""><image src="../../media/graphics5-edfe.png" mime-type="image/png" height="25" width="28"/></media></figure> để trở lại kích thước ban đầu.</item>
      <item><figure id="id12108489"><media id="idp1658352" alt=""><image src="../../media/graphics6-0985.png" mime-type="image/png" height="23" width="25"/></media></figure> Đóng cửa sổ.</item>
      <item>Vùng làm việc</item>
      <item>Thanh trượt: kéo thanh trượt để thể hiện vùng làm việc.</item>
    </list>
    <para id="id10661508">III. Chương trình ứng dụng Wordpad:</para>
    <list list-type="enumerated" id="id8302731">
      <item>Khởi động chương trình:</item>
    </list>
    <para id="id10461417">Nhắp Sart-&gt; Programs-&gt;Accessories-&gt;Wordpad</para>
    <list list-type="enumerated" id="id6088150">
      <item>Thao tác tạo một file văn bản:</item>
    </list>
    <para id="id8190970">- B1: Chọn Font chữ, cỡ chữ: <figure id="id10505059"><media id="idp762992" alt=""><image src="../../media/graphics7-0b04.png" mime-type="image/png" height="27" width="232"/></media></figure></para>
    <para id="id7479818"> - B2: Nhập văn bản</para>
    <para id="id11340378"> - B3: Trình bày trang trí văn bản</para>
    <para id="id9388820"> - B4: Lưu văn bản.</para>
    <para id="id10639452">* Nhập văn bản Tiếng Việt bằng Font VNI:</para>
    <para id="id11392854">Muốn gõ chữ có dấu, ta gõ nguyên âm kèm với phím số thích hợp:</para>
    <table id="id5166434" summary="">
      <tgroup cols="9">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
            <entry>5</entry>
            <entry>6</entry>
            <entry>7</entry>
            <entry>8</entry>
            <entry>9</entry>
          </row>
          <row>
            <entry>/</entry>
            <entry>\</entry>
            <entry>?</entry>
            <entry>~</entry>
            <entry>.</entry>
            <entry>(â,ê,ô)</entry>
            <entry>(ơ,ư)</entry>
            <entry>ă</entry>
            <entry>đ</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5998473"> Ví dụ: Trường= Tru7o72ng</para>
    <para id="id5625779"> Để gõ số nên dùng phím số bên phải (Numlock phải mở)</para>
    <list list-type="enumerated" id="id8251931">
      <item>Các lệnh về File:</item>
    </list>
    <list list-type="enumerated" id="id11340486">
      <item>Tạo file văn bản mới:</item>
    </list>
    <para id="id12103871">Nhắp menu File-&gt; New hoặc nhắp <figure id="id7468550"><media id="idm603280" alt=""><image src="../../media/graphics8-55fa.png" mime-type="image/png" height="24" width="22"/></media></figure></para>
    <list list-type="enumerated" id="id9846626">
      <item>Lưu file văn bản:</item>
    </list>
    <list list-type="bulleted" id="id8913863">
      <item>Lưu với tên cũ: nhắp File-&gt;Save hoặc nhắp <figure id="id11320384"><media id="idp5170736" alt=""><image src="../../media/graphics9-48f6.png" mime-type="image/png" height="26" width="24"/></media></figure></item>
      <item><figure id="id11842614"><media id="idp3798784" alt=""><image src="../../media/graphics10-8a5e.png" mime-type="image/png" height="31" width="267"/></media></figure>Lưu với tên mới: nhắp File-&gt; Save as, xuất hiện hộp thoại:</item>
    </list>
    <para id="id8969785">- Trong khung Save in , nhắp <figure id="id11984039"><media id="idp1863168" alt=""><image src="../../media/graphics11-0267.png" mime-type="image/png" height="26" width="24"/></media></figure> chọn ổ đĩa để lưu file vào đó.</para>
    <para id="id12022052">- Trong khung Filename: đặt tên File. </para>
    <para id="id11679329">- Trong Save as Type, chọn: Word for Document…-&gt; Nhắp <figure id="id11848549"><media id="idp1938496" alt=""><image src="../../media/graphics12-fae9.png" mime-type="image/png" height="20" width="76"/></media></figure></para>
    <list list-type="enumerated" id="id6004886">
      <item><figure id="id9268171"><media id="idm650592" alt=""><image src="../../media/graphics13-bbbf.png" mime-type="image/png" height="22" width="25"/></media></figure>Mở file văn bản:</item>
    </list>
    <para id="id10505592">Nhắp File-&gt;Open hoặc nhắp ,xuất hiện hộp thoại:</para>
    <para id="id11666259"><figure id="id11666262"><media id="idm437520" alt=""><image src="../../media/graphics14-8a5e.png" mime-type="image/png" height="31" width="267"/></media></figure>- Trong khung Look in: </para>
    <para id="id11394846">nhắp <figure id="id5996453"><media id="idm2434464" alt=""><image src="../../media/graphics15-0267.png" mime-type="image/png" height="26" width="24"/></media></figure> chọn ổ đĩa có lưu file cần mở</para>
    <para id="id8697697">- Nhắp đúp vào file cần mở hoặc nhắp chọn file rồi nhắp <figure id="id5165268"><media id="idp3948592" alt=""><image src="../../media/graphics16-3400.png" mime-type="image/png" height="30" width="84"/></media></figure></para>
    <para id="id8492017">4. Đánh dấu chọn:</para>
    <para id="id6576087"><figure id="id11381624"><media id="idp3984048" alt=""><image src="../../media/graphics17-b681.png" mime-type="image/png" height="31" width="28"/></media></figure> - Chọn 1 từ: nhắp đúp vào từ muốn chọn</para>
    <para id="id12110180"> - Chọn 1 nhóm từ: đặt chuột ở đầu nhóm, khi chuột có dạng thì nhắp chuột, rồi kéo chuột đến cuối nhóm.</para>
    <para id="id11813598"> - Đưa chuột ra vùng chọn văn bản (vùng bên trái văn bản), khi chuột có dạng  thì nhắp chuột để chọn một dòng, kéo chuột theo chiều dọc để chọn nhiều dòng.</para>
    <para id="id10513370"/>
  </content>
</document>